48

1. Physlk. 8211111121( 21122211( 21102112 - W. 2 82 -- Winter: Erute
Abthoflung. 8122222222 und Magnelismus. ·- W. 2 82 -· 71112112 Ab·
theilung. Wellenlehse. 2111122111. Optlk. -·- W. 2 82. - D. Klein.

m

zweite (112112.

Religionslehre. Sommer: Kimhengeschichte (121· (1121 2111221211(-

· hunderle. - W. 2 st. — WInlerz (1212112122 (121· mythologischen Reli·
gionen. Geschichte der Heilsoffenbarung bls zum naehaposlollschen
Zeitaller. - W, 2 82 - Μ1211221.

’. 112221212211282222112. 8211111121( 012111 (1221Π. 8111. (12 22112022.
51. 012111 (122111. 8211. (12 22111. Cal. 52. 01221282222112212 ¹
IIg. — W. 482 - Extemporalien, 2221112112 Ueberselzungen ((1121 wl-

. 212221121221212111211 22211 81111112. - W. 2 82 - D. (1122112222.

Virg. Aen'. 1v. 392—v1. 211. - W. 2 82. - D. Scheibe. 8211. B.
12288111222Ε2112. Liv. XXI. 1-38, -— W. 2 St. - D. Menzel.
Winter: 212. pro rege Del'ot. de Imp. 02 Pomp. pro Sesl. 1-- 40. -—

. W. 4 82. - 8122222111. Extemporalien. Mundliche Ueberselzungen
und wfichenlliche Speoimina nach Snpfle 11. Th.—W. 2 82. 12812111-
2222. -1112 Aen. I. 11.111. 1-405, ·- W. 282. - 8211. (1222111.

¹ (122. -- W. 2 82. ·- Μ111122·
. (1112211222282122112. Sommer: Plut. 0221. —- W. 2 82. -· Hom. χ
11. IV. 271 - VIII. 264. - W. 2 st. - Exercitien 2221212212. -
W. 1 82 - syntax 22211 ngers Elemenlarlehre 8. 54111( zu Ende.
W. 1 82. D. Scheibe. - Winter: 112221122111. 2 bis zu Ende.
Hellen. 1. H. 1-8. - W. 3 Sl. -— Hom. od. IX. 412 - XII. -— W.
2 St. - 8122212222 112211Ιί2112 Uebersetzungen und Exercltien nach
112111128- W. 2 82 - D. Grundmann.
. Deulsche 82122112. Sommer: 12221112 (82111121 und (122112). 11122-
12221222211121122( Von (1211 8122212222 bin zur Mitte (1211212111. Aul·
21222. 12121122. - W. 382 -1),Βί211112112 -Wmten Geschiehte
der ersten 2122222122 Perlole (121122222211112212221112212221. 22122222. ’
12121222. 2221222222 12221112. - W. 2 82 - 11121221.
. 8121122212211282122112. Sommer: (1121222112 (82112212 - Emploi
(122 tempe (122 1211122) 11122222. lecture: 22112112, (2222112 (1211221112
Histoire (111 812212 (12 Leuis XIV. parvoltaire. - W. 8 82 - W'mter:
(1122122112 (12 1112112111( 81112212 (111 nom, (1212121212, (111 pronon, (111 l
verbe. 11122122 ’1121222222 2211222. 11222212111122211211201121122ΧΠ.
(1212122112 (fin). 112222 21121212( de 1111111212. 2121222122 2121211212 ’
’ 2112112112 mule 211( (12 82111122 neveloppemenzs orm - W.4 82 ’
Nully.
l. Englisohe 82122112. 8212111211121211 2 8212221222 1211 111281122- 1
len lrvIng’s Skelchbouh 82111112 Uehemelaungen 222111112112-(122111111.

 

