72

l. Alfred v. Boxberg, 301. 10 Leipzig den 26. 001. 1841. (Ε)
8. Friedrich Grai 0. Orienburg, 301. 10 Tembeeh in Beyern den
. 13. Dee. 1841. (Ε) ‘

9. Emil Grai v. Hohenthel, geb. 10 Doelken bei Mersebnrg den

181011 1842. (Ε)

10. Paul Stein, 301. 1000010100 14. Sept. 1842. (1)
11. Clemens Merkel, 301. 10 81. Nicolei bei Chemnitz den 21. Nor.

1839.
12. Hans v. Poffign, 301. 10 Pulsnitz den 16. Aug. 1889. (Ε)

’ 100110 Gymnasielelesse.

1. Ernst Bendemenn, 301. 10 Dresden den 1. Jen. 1844. (Ε)

2. Micheel von Gregoriedy, geb. 10 Jessy (100 611101 1841. (1)

3. 110118001001, geb. 10 Dresden den 11. Febr. 1844. (Ε)

4. Richerd Scheibe, geb. zu Neustrelitz den 12. Aeg. 1843. (Ι)

5. Ernst v. Senden·Bibren, geb. 10 Reisieht in Seblesien den 20.N0v.
1840. (V) '

6. Demeter v. Rizo, 301. 10 Bukarest den 26. Dee. 1842. (1)

7. Hermann Weissenborn, geb. zu Lelssin bei Greilsweld den
7. April 1843. (1).

ῑ 8. Wolf v. Weiler, 301. 10 Ηο1110000 den 20. 001. 1842. (Ι)

9. Εο001Ρο11, 301. 10 Sebreiberheu in Sehlesien den 21. 001.
1843.¹ (1) ’

1010100000 100010, 301. 100000100100 6. April 1848. (Ε)

11. Nieelaus v. Bystrem, 301. 1001010οο den 27. Mirr 1843. (l)

12. Jemes Dadson, 301. 10 Rio (10100οἰ00 den 19. 1001 1843. (Ι)

britte Gymnesielelesse.

1. 110003 v. 111013, 301. 10 11000110οἰ11 101 11001010 den 201011
1845. Ε “ ·

2. Giinther v. (80100011, 301. 10 Megdebnrg (10011. Mei 1845. (Ε)

- 3. Μο0110 Η11000; 301. 10 Dresden 1001. Jan. 1846. (Ε)

4. 1000010100, 301. 10 80100001 den 30. Mai 1843.(1)

 

