..3⁵-

4. 851111ιά81511, 351). ιιι 8111116651 5. Sept. 1844. (Ι)
6. Alexander ἰ. Woterrekt, 351. ιιι Laese bei Winer'g den 6. Mei
1845. (Ε)

6. 05513 v. Komtremy, 351). ιι Pieki den 181151. 1846. (Ι)

7. Herbert Sawyer, 351. ιιι Florenz den 16. Sept. 1847. (Ι)

8. Romeo Kereten, 351. ιιι Dresden den 9. Juli 1847. (Ε)

9. Welery v. Poteperrke 351. zu Wereeheu den 9. Dec. 1844. (Ι)
10. sigemund v. Zewedzki‚ geb. ιιι Zytornierz den 19. Dee. 1845. (Ι)
11. Doneld Stewert, 351). ιιι Dublin den 25. Noe. 1845. (Ε)

12. Kesimir v. Melewiez, 351. ιιι Glybizin den 4. Mtrz 1848. (Ι)
19. cyprian v. Byetrem‚ 351. ιιι 0151115 den 8. Febr. 1845. (Ι)

14. ester Koch, 351. zu Berne. den 16. Jen. 1846. (V) “
15. Oerl Beges, 351. ιιι Berlin den 23. Noe. 1846. (Ι)

Μ

Erete Pregymnesielelesee.

l. Alexander 0111551, 351. ιιι Odeese deu 12.'N0v. 1849. (1)

2. Ηιι3ο v. fleckewitr 351. ιιι Breslau den 4. Sept. 1848. (V)

3. Ourt v. Leyser, 351. ιιι Felkenberg bei Bautzen den 11. Juli
1847. (V) “

4. Rene Gegniet, geb. zu Paris (1514. Mai 1849. (Ι)

5. Joseph v. Witkewski‚ geb. zu Werseheu den 12. Mei 1847. (Ε)

6. Hermann Bezzenberger‚ 351. zu Dreeden (15114. Juli 1847. (Ι)

7. Ernst Gref Vitzthum v. Eekstedt 351. zu Bayreuth den 13. Mttrz¹
1848. (V)

8. Georg v. Eineiedel, 351). zu Hopfgerten bei Grimme den 17. Juli
1845. (Ε)

9. Erherd v. Weber, 351. zu Dresden den 2511111 1848. (Ε) .

10. (15513 1411151, 351. 11015515115127. Aug. 1847. (W

11. 1111515111. Potepenko, 351. ιιι Werseheu den 6. Dee. 1847. (Ι)

12. Lewis D'ele, 351. ιιι Blaekheeth (Kent) den 19. Sept. 1847. (Ε)

13. Wyndhem Dale, 351. zu Bleekheeth (Kent) den 19. Sept. 1847. (Ε)

14. carl Frenzke‚ 351. ιιι Krems bei Wien den 6. Dee. 1847. (Ι)

15. Oerl v. thllereterf‚ 351. zu Triest den 17. Juli 1847. (Ι)

16. Rebert Cellwell, 351. ιιι Belfest den 93. Juni 1847. (Ε)

17. David Meitlend‚ geb. ιιι Nee-Yerlr den 25. Juli 1846. (F).

18. Stephen v. Dewitz, 351). ιιι Oeelpin den 4. ..1511 1846. (Ι)

 

