76.

————— ...-

1011101101, gen. 1111111111 eon 11. nug. 1111. (1)

20. Otto v. Senden-Bibmn get. zu 1101110111 in Schlesien den 15. April
1846. V

21. Gustnv v. Senien-Bibrnn, geb. zu 1111110111 in Schlesien 1101123. Juli
1847. (v)

Zweite Prngnmnnsinlelnese'.

l. Max 1111111111, geb. zu Losehwitz den 12. Ju'ni 1849. (Ε)

2. 4111111 0111111, geb. zu Dresden den 4. Dee. 1849. (E)

3. constantin v. Witkowski, geb. zu Wersehnu den 4. Sept. 1849. (Ε)

4. Henry Stewart, get. zu Dublin den 11111 1849. (Ε)

5. Joeeph Callwell, geb. zu Beliast den 6. Jnni 1849. (Ε)

ti. Willy Snwyer, geb. zu Pisa den 21. Oct. 1848. (Ε)

7. Ernest Sewyer‚ geb. zn Livorno den 1. Mtrz 1850. (E)

8. 1110011111 Klein, geb. zu Moskau den 15. April 1851. (Ι)

9. Hermann Thiele, geb. zu Dresden den 2. Mtrz 1849. (Ε) θ
10. 0011111101 v. Maxinnowitseh, geb. zu Mosken den 2011111849. (1)
11. Ii1neeenzv.Mnxi1n0witseh, geb. zu Moskau den 4. Sept. 1850. (1)
12. Moritz Schneider, geb. zu Dresden den 18. Non. 1848. (V)

 

