..1. ’

3. 1111101 v. Tronchin, get. 11 1111111111 den 1. 11111 11141. (V)
4. 111111 1111111, geb. zu 1100111111 11 11111111 tien 14. pov. 18411. (1)
5. Rudolf Vitzthum v. Εο1111111, geb. zu Dresden 111 20. Febr.
' 1841. ’ «
¹ 6. Feodor Cubfflm geb. zu 011111 den 11. April 1343. (1)
7. Albert Beck, geb. zu 0101111011 5. Aug. 1342. (1) ,
8. 0111 v. Eipsiedel, geb. 118011111111111 bei zsehopeu 11111111.

1846.
9. (1111111111 1911111101, geb. 11 1111111111 1111118311. (11)

, 111111 1111111111.

1. Georg Sewyer, geb. zu Hembury den 111111 1844. (Ι)
2. Ε111111111111, get. zu Prag den 28. 111. 1344. (1)
3. Nicoleus celsata, geb. zu Odessa den 4. Ῑ110. 1843. (Ι)
4. Heinrich Amelung, ‘get zu Darpod in Liefland den 1. Jan. 1814. (1)
5. Heinrich 81011, geb. 11 3111111111 (111 8. April 1843. (1) .
6. Heinrich Menthell, geb. zu Μ11111 den 4. April 1843. (Ι)
7. 111111 1. Carlowitz, geb. zu Koimnitz bei Freiberg 11112001.
. 1844. (1)

8. 11111111111111111111111, geb. in Warsehau den 21110. 1342. (1)
9. Erasmus Grai Szeliski‚ get. zu Brtdek den 9. Sept. 1841. (1)
10. Georg v. Ρ11111, geb. zu Pulsnitz den 26. 11111 1844. (Ε)
11. 10111 6111111111, geb. zu Taganrog den 14. 11111 1845. (1)

“ 12. Sidney de Kay, geb. zu New-York den 7. 11111 1845. (Ε)

13. 8111111111.Βο1101101, 1111. 11 Leipzig (111 241111. 1843. (Ε)
14. cari Libesehinsky, geb. 11 Pesth den 27. Sept. 1846. (i)

15. Victor 3111111, geb. zu London den 3. Aug. 1842. (Ι)

16. (1111111111111011, geb. 11Η111111111126. April 11145.Ι (Ι)

m

1111111 1111111111.

1. ’1111111 1111, geb. zu'Jassy den 15. April 1846. (I)
2. Henry Alconti, geb. zu Sunderhnd den 3. Aug. 1844.(11)
3. 11111111. 11111, get. 1111111111111 2. 1111 1841. (Ε)

 

