’ 00

um· doum xix mummium (W 0011. ξ 07), cumque, 00 de
0000 uari 0000000000 merom, 00000000 000 pignore 000000
opponi oporteret (Meior. de bonis damnatorum 0. 222.Δ Proc. 0000.
0. 418. &hmani 00000000.. iuis 0001. Gr. 0. 343), probabile 000
lm· 00000 medium fuisse 00010000, prius 00 muniendam 00000
{wilm mis 00000000. Romnum 00000 decrevit Menecles
mam m 00000000, ut 00000 redderet, 0000 statim 00000000 ,
0000000 uxoris 00000000 -noa 000000, uua 000 aliis 00000000οἰ000
nm 0000000000 bouis mis, 00 0000000000 00 pupillo (ὀρφανῷ)

mmm idem 0000 0000000 ’00000000000000000000 1000001000
mispmhypnthm ,0000000οι0 m, 000000 dimidium 000 doto ¹1¹0ss
0000000000οιιο po 000000. mis 0000000 00000000, 0000000001· ’
· 0000000010 »Momm 0000000000 esse 00000000οΜοΜ
ilrls {naus m De 000000000ῐο ΜΜ. instar 00101001 38001000. 00000
0001. 0 000 00. soe. ·

..Orat 3. de Pyrfhi hereditate.

9100024. περὶ 33 τῆς ἐγγύης τῆς 0ήοος τῶν 0010ον τῶν
ἑαυτοῦ-έ- 0080010 000100 0001νο τῶν 100τοῦ παρακεκληκὼς 0013-
100000, Διονύσιον δὲ ’Eppia καὶ Ἀριστόλοχον τὸν Αἰθαλίδην. -·
000000000010000000· οἷς οὐδ’ ἂν περὶ 00000ῐο πιστεύσειεν ἄλλον
&dcimam-7123 100 spatia. πάρεργον καὶ 00οὕ00νρ 0000 00 τὴν
&pamm md· τοῦ Πυρετίὼυ (posi. 0010000000 οὗτοι, ὥστε
ὀὐδέν θαυμωνόνΜΜγωρηθῆναο ἦν τὸ 000000. καὶ-00800 ᾧ γε περι
00000 m‘rtw 0 [0γώ0 ἦν o‘ τῶν ψεύδομαρτυριῶν,.’ὃν Ξενοκλῆς
&werf ἢὲξ- {zaim ἢ ἕξιὶῃυητῆς τὴν Eme& 0000000 εἶναι. Pn'·
m 000 dnn 000000 0 Xmoole 00100 esee dieantur 00000 uoti, ex-
’ pungendus articulus 0000 Ἀριστόλοχον.. V. Fr. Frankii quaestt.
Aeschin. in 000. societ. Gr. Π. 0. 47. Retinendus 00000 supra ξ 22
in (1000000ον 000ΣοήοοΜ Μ’ 111 0100000000ον Eknffofflu Deinde
00000000, qubd 0000000 010000 interpam, in h'hris melioris 00000
ΔΒ meritur 00000, quod. 000000 0000οτ Meutznero' m 00000 000
Gr 11. 0. 118. quam ἄλλον vulgo 00000000 At 000 decebat 0000
‚ 'rem 00 fide istis hominibus 0000000ᾶο se iudicesque 0000000 civibus
0000000000οᾱ neme 00000 in 0010 00, etim minima, 00000 fidem
fiubfflohzhmimpmiymigim 0000 etse 000000 mamille

 

