27³.-

6. &echan Jcrgcceeko, 301) ιιι 0001000 den l. Juni 1842. (Ι)
8. 41100010.8οι600-111οι00, 301). zu Reisicht in Schlesien den 4. Μοιι

7. Εοιιίειῗῗᾷιιίιῗῗιι-Βίδιιι, 301). zu Reisicht in Schlesien 000 23. 1011

1848. (V) .
8. Friedrich 7. seint-Paul, 301). ιι 1110001011 in Wcstphcien den
17. 110οι 1848. (Ε)
9. Willy Digby, 301). ιιι Mennheim den 13. April 1844. (Ε)
10. Alexander 7. Gregoricdy, 301. ιιι Jcssy den 27. 1011 1844. (Ι)
11. Alired 8011060100, 301). ιιι Heilbrcnn den 24. 100οι 1844. (Ε)

Vieric Gymnesialclcsec.

1. Ceri 1100010),Ι 301). ιι Cerlsbcd den 14. Dec. 1845.’(Ι)

2. Max 7. Kottwitz‚ geb. ιιι 000000 1)οἰ Orossen den 3. Juli 1845. (Ι)

3. Michcel 7. Polis0, 301). ιιι Bukarest den-21. Sept. 1844. (Ι)

4. Hans v. Unwerth, 301). zu Sterko den 1. Febr. 1847. (V)

ι 6. Felix Bendemcnn, 301). zu Dresden den 5. Aug. 1848. (Ε)

’ 6. Curti. chherg, 301). ιιι Leipzig den 31. 1011 1846. (Ε)

7. 1000 Scheibe, geb. zu Neuserecc den 17. oc. 1846. (1)

8. 100001) 1001, 301). zu Dchlen den 19. 1100. 1845. (V)

9. Alexander (1001 Vitztiium 7. Ecksccdt, 301). ιιι chreuth den
711111 1010. (ι)

10. Leonherd 7. Egloffstein, 301). ιι Weimer den 30. 1100. 1846. (V)

11. Victor Behrcnd‚ 301). ιιι 1100013 den 29. Mire 1846. (Ι)

12. Max 7. 800300, 301). ιιι Grcbowo den 28. Juni 1844. (1)

18. Heinrich Grai 7. Bcezc, 301). ιιι Posen den 31. Dec. 1844. (Ε)

14. Eduerd Grai 7. Breze, 301). ιιι Ρο000 den 27. Sept. 1847. (Ε)

15. Dmitri v. Stclypine‚ 301). zu Odesse den 18. Nov. 1848. (1)

16. Leo v. Oppell, 301). ιιι Dresden den 8. Aug. 1846. (Ε)

17. 10000 ι. Rizo, 301). ιιι Bukcrest den 21. Nov. 1844. (Ι)

——-—

Eretc 0001010000.

i. Georg 010110, 001110 0001110 ceu 14. sepe. 1041. (1)
2. Alexander 11011001, 301). ιιι 0010000 den ,16. 1401 1843. (1)

 

