Zssglinge

des, Vitzthum’schen Gymnasiums (V) und interne (1) wie
externe (E) Zbglinge 1101 Bezzenbewr'sschen Erziehungs-
anstalt

0111 8011111010 do· 181110110111011100 1858158. ’ .

*unu—n—

81010 Gymnasialolasse.

111010 Abtheilung.

1. Henning Graf v. Bassewitz, gob. zu Potsdam (1011 21. April
188 . “

2. Eme v. gagga, geb. 1081080001011 5. Juh' 1840. (Ι)

8. Ludwig Plehn, geb. zu Bielsk bei Ozerwinsk (1011 5. Deo. 1840. (Ι)

4. Albert v· 2001800100, gab. zu Schlawentzitz bei Kosel den 19. Nov.
1838. ’

5.1101(11110115Βο(;)ῖο1·, geb. 111Ρ10001011 3. Dec. 1840. (1).

6. Andor v. 1101151001, gob. zu Clausenburg den 8. Juli 1841. 01)

2110110 Abtheilung.

1. Franz Sparmann, geb. zu Dresden den 1. Juni 1842. (Ε)
²< Eduard 1111111101, gob. zu Dresden den 27. Mai 1842. (Ε)
3. Johannes Seebeck‚ geb. zu Dresden den 12. Aug. 1842. (Ε) ¹

4. 4110118101 v. 8000011111, seb. 1οΡ010010111 (1002980111 1842. (I)
5. Theodor 11111101Ἰ gob. zu Dresden den 30. Dec. 1841. (Ε) ,

’ 6. Oskot 81011. Holtzendorff, geb. zu Dresden (1011251011 1842. (V)

 

