70

19. 111. Pueehner, 111111111111111111111111111.

20. Dr. Ο. Scheibe, Professor, Lehrer der elien Spreehen.

21. Dr. Th. 8111111111,1111111111Μ111111111111.

22.Ι 0. W. 81111111, Professor, Lehrer des Freihandzeiehnens.
23. B. v. Schweinitz‚ Lehrer des Deutschen und der Kelligraphie.
24. 111. 8111111111, Οο11111ο111111111, Lehrer der Religion.

’ 25. Dr. J. Sussdorf‚ Lehrer der Chemie.

. 26. 1. Weber, Cend. rev. min.‚ Lehrer der Religion und der

deutschen Spreche.

11. Privetlehrer. ,

1. Th. (1111111111, Lehrer der spanischen Spreehe.
2. F. W. 8111111111, Lehrer der russischen Spreehe.

3. G. Terreni, Lehrer (111 11111111111111 sprache.

4. D. Fert, Lehrer der keufininnisehen Ariihmetik.

.5. G. Weichold, Lehrer der Mathematik. ’

6. Ε. Beyrieh, Lehrer fiir das Pianoforte.

.. 7.VE.K.v.Breuck, „ „ ‚, „ ¹

8. J. Dominik, , ,‚ , ,

9. E. Krigen,

10. E. Risse‚

11. R. Seiferi‚ .

12. L. Giring, Kammermusieus, Lehrer fiir die Violine.
13. E. Kummer‚ Kammermusicus, Lehrer fiir des Violoneell.
14. J. W. 01111111, Stallmeister, Lehrer der Reitkunst.

verwaltungs- und 11111111-11111111.Ι ,

Reehnungeinhrer, H. Riedel.

Heusinspeetor, A. Paekseh.
ἵ Wirihsehefierin.

Weisszeug-vorsteherin.

flecis Diener.

Sechs Dienerinnen.

Η1111111111111111111, Wiseherinnen 1. s. w. ’

 

